{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["dist", ".wrangler", "node_modules", "src/client"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 110
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	}
}
